{
  "name": "purescript-argonaut-traversals",
  "description": "Prisms, zippers and traversals for Json type from purescript-argonaut library",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-purescript": "^0.5.0",
    "gulp-run": "^1.6.8"
  }
}
